start Programm
	Erstelle Variablen
		zahl1
		zahl2: Ganzzahl
		zahl3 als Ganzzahl
		name: Zeichenkette

	zahl1 = 17
	zahl2 := 4
	name = "Gernot"

	funktion doTest()
		Anweisung
		Anweisung
	ende funktion
	
	funktion testeVerzweigung()
		wenn zahl1 != 5 (dann)
			Anweisung
		sonst wenn zahl1 > 5 (dann)
			Anweisung
		sonst
			Anweisung
		ende wenn
	ende funktion
	
	funktion testeSchleife_1()
		zähler = 0
		solang zähler < 10
			ausgabe(zähler)
			zähler = zähler + 1
			// zähler++
			// zähler += 2
		ende solang
	ende funktion
	funktion testeSchleife_2()
		wiederhole
			Anweisung
			Anweisung
		solang nochmalSpielen() == true
	ende funktion
	funktion testeSchleife_3()
		für i = 1 bis 10 [schritzweite = 2]
		//für(i = 1; i <= 10; i++)
			Anweisung
		ende für
	ende funktion
	funktion testeSchleife_4()
		für wert in liste
			ausgabe wert
		ende für
	ende funktion
ende Programm


