select CustomerID as 'Kunden-Nr.', CompanyName as Kunde,
		Address as 'Straße', Postalcode || " " || City as Stadt,
		Country as Land
	from Customers
order by 5

select FirstName || ' ' || LastName as Name,
		strftime('%d.%m.%Y', BirthDate) as Geburtsdatum, City as Stadt 
	from Employees
where EmployeeID < 3

select FirstName || ' ' || LastName as Name,
		strftime('%d.%m.%Y', BirthDate) as Geburtsdatum, 
		City as Stadt 
	from Employees
where BirthDate BETWEEN '1948-12-08' and '1960-05-29' 
order by LastName desc, FirstName asc	

select CustomerID, CompanyName,
		Address, Postalcode,
		City, Country 
	from Customers
where Address like '_%av.%' or Address like '%ave.%'

select ProductName as Name, UnitPrice as Preis,
		CategoryID as Kategorie
		from Products
	where ProductName like '%tofu%' 
	
select CustomerID, CompanyName,
		Address, Postalcode,
		City, Country 
	from Customers
where City in ('Berlin', 'London', 'Bern')