
1NF.
Ein Relationstyp (Tabelle) befindet sich in der 
ersten Normalform (1NF), wenn die Wertebereiche 
der Attribute des Relationstypen atomar sind.

2NF:
Ein Relationstyp (Tabelle) befindet sich genau dann
 in der zweiten Normalform (2NF), 
 wenn er sich in der ersten Normalform (1NF) befindet 
 und jedes Nichtschlüsselattribut von jedem 
 Schlüsselkandidaten voll funktional abhängig ist.
 
Ein Relationstyp befindet sich genau dann in der 
dritten Normalform (3NF), 
wenn er sich in der zweiten Normalform (2NF) befindet 
und kein Nichtschlüsselattribut transitiv von einem 
Kandidatenschlüssel abhängt. 